server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost/cursospring?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.name=cursospring
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=ada65da4wd5a6aw6da98h8
security.jwt.issuer=Main
#security.jwt.ttMillis=hours + 3600000
#La sesion sura una semana
security.jwt.ttlMillis=604800000
